{
	"nodes":[
		{"id":"0536baf1c59796a3","type":"group","x":-840,"y":-320,"width":1580,"height":440,"color":"5","label":"Datasets"},
		{"id":"5d2563cb7677fb02","type":"file","file":"Machine Learning/Paper Summaries/data addition dilemma.md","x":-840,"y":-600,"width":790,"height":200,"color":"2"},
		{"id":"bd25ee4411308c01","type":"text","text":"**YAIB**: hospital-based cohort selection\n\n\n\n","x":-540,"y":-200,"width":250,"height":60},
		{"id":"0160462a22aa083e","type":"text","text":"#### Tabular Data","x":-380,"y":-300,"width":250,"height":60},
		{"id":"6d579619e5718d40","type":"text","text":"**eICU**:\n- $160$k patients\n- $180$k ICU stays\n- Across $208$ hospitals\n- $5$-minute time series frequency","x":-540,"y":-100,"width":250,"height":200},
		{"id":"d171c75fc6dd5f36","type":"text","text":"**All of Us:** attribute-based cohort selection\n- $800$k+ participants\n- $400$k+ EHRs\n- Demographic data:\n\t- Race / Ethnicity\n\t- Sex at birth\n\t- Gender identity\n\t- Age\n\t- Deceased","x":-220,"y":-200,"width":250,"height":300},
		{"id":"913a820f09db2de7","type":"file","file":"Machine Learning/data selection & composition.md","x":-20,"y":-600,"width":760,"height":200,"color":"2"},
		{"id":"114884751dc3b5f0","type":"text","text":"**MIMIC-IV**: admission type cohort selection\n- $53$k patients\n- $75$k ICU stays\n- $1$-hour time series frequency\n","x":-820,"y":-100,"width":250,"height":200},
		{"id":"629f777083d6ef88","type":"text","text":"### Dataset Protocol\nFrom *Data Addition Dilemma* and *YAIB*:\n- Data cleaning:\n\t- Selects $52$ features ($48$ dynamic, $4$ static) that are available across all datasets for most patients.\n\t- No data imputation\n- Exclusion criteria:\n\t- Invalid admission or discharge time\n\t- Less than $6$ hours spent in the ICU\n\t- $< 4$ hourly bins with clinical measurements\n\t- $\\ge 12$ consecutive hours with no clinical measurements at any point\n\t- Under $18$ years of age at admission\n\t- Additional task-specific exclusion criteria described in Fig. 7 and 8 of *YAIB*\n- Dataset formation:\n\t- Select groups with $>$ some threshold of samples (e.g. $12$ hospitals had over $2,000$ patient unit encounters)\n\t- Set a fixed train set size and test set size","x":-840,"y":160,"width":520,"height":560},
		{"id":"2f5a03b765dffe3d","type":"text","text":"**Meeting 11/5**\n\nDiscussion:\n- How can we re-formulate the problem?\n- The subgroup score is high-variance due to small subgroup sizes.. how to fix\n\t- Things we tried: balancing data and regularization\n\nIdeas for subgroup score:\n- train a multi-class LR on each hospital (classify the race of each patient in a hospital) and compare the distance/cosine similarity between the learned weights\n\t- Would allow us to use all the points for every hospital\n\t- Does it hold up theoretically as a measure of distributional distance?\n\nOther thoughts:\n- Should we look into specific hospitals --> why do some hospitals have strong positive correlations with some scores and others have strong negative correlations, while some have no correlation\n- Synthetic data or other EHR datasets","x":-290,"y":160,"width":700,"height":560}
	],
	"edges":[
		{"id":"b17f955b64036e21","fromNode":"0160462a22aa083e","fromSide":"bottom","toNode":"bd25ee4411308c01","toSide":"top"},
		{"id":"c480bbd6fe24f781","fromNode":"0160462a22aa083e","fromSide":"bottom","toNode":"d171c75fc6dd5f36","toSide":"top"},
		{"id":"22e8d08028b20248","fromNode":"bd25ee4411308c01","fromSide":"bottom","toNode":"6d579619e5718d40","toSide":"top"},
		{"id":"cd9f10448a659436","fromNode":"bd25ee4411308c01","fromSide":"left","toNode":"114884751dc3b5f0","toSide":"top"}
	]
}